.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 16px 8px; /* AÃ±adimos el margen a los costados */
}

@media screen and (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
  }
}

@media screen and (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas grandes */
  }
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  margin: 10px;
  font-size: 1.2rem;
  text-align: center;
}